@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-p {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 24px;
    cursor: pointer;
    border: 0;

}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: var #131313;
    font-size: 3rem;
    font-weight: 700;

}

.s-margin {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: var #131313;
    font-size: 4rem;
    font-weight: 700;

}

.banner-des {
    color: var #727272;
    font-size: 1rem;
    font-weight: 400;

}

.banner img {
    margin-top: 25px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

.ikk {
    color: var #727272;
    font-size: 3rem;
    font-weight: 500;
}

#nnn {
    color: var #131313;
    font-size: 3rem;
    font-weight: 700;

}

#mmm {
    color: #FF900E;
    font-size: 3rem;
    font-weight: 700;
}

.grey {
    color: var #727272;
    font-size: 1rem;
    font-weight: 400;
}

.teams{
    display: flex;
    align-items: center;
}
.pic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.feature{
    padding-left: 70px;
    padding-right: 70px;
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px
    }

    nav,
    .teams {
        flex-direction: column;
    }
   .pic{
    grid-template-columns: 1fr;
   }
   .feature{
    padding: 0 30px;
   }

}

@media screen and (min-width: 576px) and (max-width: 960px) {
    nav, .teams {
        flex-direction: column;
    }
}